spring.datasource.url=jdbc:mysql://mysql:3306/paymentdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

server.port=8082

spring.kafka.bootstrap-servers=kafka:9092
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.prometheus.enabled=true
management.endpoint.prometheus.enabled=true
